[Debut-Audio]
title = "Debut Audio"
file = Debut-Audio
weight = 0
parent = 

[Posting-a-new-audio-file]
title = "Posting a new audio file"
file = Posting-a-new-audio-file
weight = -6
parent = Debut-Audio

[Upload-an-audio-file-to-an-external-host]
title = "Upload an audio file to an external host"
file = Upload-an-audio-file-to-an-external-host
weight = -10
parent = Posting-a-new-audio-file

[Upload-an-audio-file-to-Archive-org]
title = "Upload an audio file to Archive.org"
file = Upload-an-audio-file-to-Archive-org
weight = -8
parent = Upload-an-audio-file-to-an-external-host

[Upload-an-audio-file-to-Podcast-Alley]
title = "Upload an audio file to Podcast Alley"
file = Upload-an-audio-file-to-Podcast-Alley
weight = -3
parent = Upload-an-audio-file-to-an-external-host

[Context]
title = "Context"
file = Context
weight = 0
parent = Debut-Audio

